<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video by Munga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            color: #000000; 
            background: linear-gradient(to right, #ffdde1, #ee9ca7); 
        }
        h1, h2 {
            color: #FF69B4; 
            text-shadow: 2px 2px #FF1493; 
        }
        section {
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.8); 
            padding: 10px;
            border-radius: 10px;
        }
        a {
            color: #FF69B4; 
            text-shadow: 1px 1px #C71585; 
        }
        a:hover {
            color: #C71585; 
            text-decoration: underline; 
        }
        .logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        .main-image {
            width: 300px;
            border-radius: 15px;
            display: block;
            margin: 20px auto;
        }
        .intro-text, .services, .latest-news, .testimonials, .contact {
            text-align: center;
        }
        .social-media a {
            margin: 0 10px;
            color: #FF69B4;
            font-size: 24px;
        }
        .social-media a:hover {
            color: #C71585;
        }
        video {
            width: 50%;
            height: auto;
            display: block;
            margin: 0 auto; y
        }
    </style>
</head>
<body>
    <header>
        <img src="logob.jpeg" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Video of Bling Empire products</h1>
        <video controls>
            <source src="myyvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>This is a video showcasing some of the items that I sell.</p>
    </main>
    <footer>
        <p>© 2024 Munga. All rights reserved.</p>
        <div class="social-media">
            <a href="https://twitter.com/mungaZolanski" class="fab fa-twitter"></a>
            <a href="https://facebook.com/munga.alltheway" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/bling.empireke" class="fab fa-instagram"></a>
        </div>
    </footer>
</body>
</html>

